{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 kaylee@Kaylees-MacBook-Pro ~ % mosquitto_sub -h localhost -t "#" -v\
\
fomo-any [\{"timestamp":"1970-01-01 00:03:49.000","label":"alien","proba":0.95,"x":0,"y":24,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:49.000","label":"alien","proba":0.95,"x":0,"y":24,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:00:13.000","label":"alien","proba":0.50,"x":16,"y":72,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:00:13.000","label":"alien","proba":0.50,"x":16,"y":72,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:00:21.000","label":"alien","proba":0.73,"x":80,"y":8,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:00:21.000","label":"alien","proba":0.73,"x":80,"y":8,"w":8,"h":8\}]}