{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 fomo-any [\{"timestamp":"1970-01-01 00:03:34.000","label":"alien","proba":0.78,"x":56,"y":24,"w":8,"h":16\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:34.000","label":"alien","proba":0.78,"x":56,"y":24,"w":8,"h":16\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:37.000","label":"alien","proba":0.52,"x":64,"y":48,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:37.000","label":"alien","proba":0.52,"x":64,"y":48,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:37.000","label":"alien","proba":0.61,"x":64,"y":40,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:37.000","label":"alien","proba":0.61,"x":64,"y":40,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:37.000","label":"alien","proba":0.52,"x":16,"y":32,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:37.000","label":"alien","proba":0.52,"x":16,"y":32,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:39.000","label":"alien","proba":0.55,"x":16,"y":24,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:39.000","label":"alien","proba":0.55,"x":16,"y":24,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:43.000","label":"alien","proba":0.68,"x":48,"y":0,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:43.000","label":"alien","proba":0.68,"x":48,"y":0,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:45.000","label":"alien","proba":0.55,"x":48,"y":40,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:45.000","label":"alien","proba":0.55,"x":48,"y":40,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:45.000","label":"alien","proba":0.67,"x":40,"y":40,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:45.000","label":"alien","proba":0.67,"x":40,"y":40,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:46.000","label":"alien","proba":0.57,"x":56,"y":32,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:46.000","label":"alien","proba":0.57,"x":56,"y":32,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:46.000","label":"alien","proba":0.64,"x":64,"y":32,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:46.000","label":"alien","proba":0.64,"x":64,"y":32,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:47.000","label":"alien","proba":0.61,"x":48,"y":32,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:47.000","label":"alien","proba":0.61,"x":48,"y":32,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:51.000","label":"alien","proba":0.61,"x":80,"y":40,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:51.000","label":"alien","proba":0.61,"x":80,"y":40,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:51.000","label":"alien","proba":0.65,"x":72,"y":8,"w":16,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:51.000","label":"alien","proba":0.65,"x":72,"y":8,"w":16,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:52.000","label":"alien","proba":0.57,"x":80,"y":32,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:52.000","label":"alien","proba":0.57,"x":80,"y":32,"w":8,"h":8\}]\
fomo-any [\{"timestamp":"1970-01-01 00:03:52.000","label":"alien","proba":0.52,"x":64,"y":32,"w":8,"h":8\}]\
fomo-alien [\{"timestamp":"1970-01-01 00:03:52.000","label":"alien","proba":0.52,"x":64,"y":32,"w":8,"h":8\}]}